wpfloginscreen/MainWindow.xaml

<Window x:Class="wpfloginscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginscreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="271.25" Margin="10,9.914,0,0" VerticalAlignment="Top" Width="495.027" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Caixa">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ambiente">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-25.002"/>
            </TabItem>
            <TabItem Header="Delivery">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Comanda">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Pedido">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Mesa">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Pagamento">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Reserva">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="413.5,288.04,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Trocar Usuário" HorizontalAlignment="Left" Margin="302.25,288.04,0,0" VerticalAlignment="Top" Width="87.5"/>
    </Grid>
</Window>
